import pyAMI.client
import pyAMI.atlas.api as AtlasAPI
import os, sys

client = pyAMI.client.Client('atlas')
AtlasAPI.init()

######################################################################################################
# EDIT
######################################################################################################

samples = [
## ttbar nonallhad MC16a OK
  "mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.recon.AOD.e6337_s3126_r9364",
## Z+jets MC16a Zmumu OK
  "mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.recon.AOD.e5271_s3126_r9364",
  "mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.recon.AOD.e5271_s3126_r9364",
## Z+jets MC16a Zee OK
  "mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
  "mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_STDM3.e5299_s3126_r9364_p4252",
## Ztautau MC16 OK
  "mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.recon.AOD.e5307_s3126_r9364",
  "mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.recon.AOD.e5307_s3126_r9364",
  "mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.recon.AOD.e5307_s3126_r9364",
  "mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.recon.AOD.e5307_s3126_r9364",
  "mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.recon.AOD.e5307_s3126_r9364",
  "mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.recon.AOD.e5307_s3126_r9364",
  "mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.recon.AOD.e5307_s3126_r9364",
  "mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.recon.AOD.e5307_s3126_r9364",
  "mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.recon.AOD.e5307_s3126_r9364",
  "mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.recon.AOD.e5307_s3126_r9364",
  "mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.recon.AOD.e5313_s3126_r9364",
  "mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.recon.AOD.e5313_s3126_r9364",
  "mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.recon.AOD.e5307_s3126_r9364",
  "mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.recon.AOD.e5307_s3126_r9364",
## Wtaunu MC16a OK
  "mc16_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364195.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.recon.AOD.e5340_s3126_r9364",
  "mc16_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.recon.AOD.e5340_s3126_r9364",
## SingleTop MC16a OK
  "mc16_13TeV.410648.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_top.recon.AOD.e6615_s3126_r9364",
  "mc16_13TeV.410649.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_antitop.recon.AOD.e6615_s3126_r9364",
  "mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.recon.AOD.e6671_s3126_r9364",
  "mc16_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.recon.AOD.e6671_s3126_r9364",
  "mc16_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.recon.AOD.e6527_s3126_r9364",
  "mc16_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.recon.AOD.e6527_s3126_r9364",
## Diboson MC16a
  "mc16_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_STDM3.e6213_s3126_r9364_p3975",
  "mc16_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_STDM3.e6213_s3126_r9364_p3975",
  "mc16_13TeV.345723.Sherpa_222_NNPDF30NNLO_ggllvvZZ.deriv.DAOD_STDM3.e6213_s3126_r9364_p3975", # gg->llvv only ZZ-like final states (e.g. e e vmu vmu)
  "mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_STDM3.e5894_s3126_r9364_p3975",
  "mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_STDM3.e5916_s3126_r9364_p3975",
  "mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_STDM3.e5916_s3126_r9364_p3975",
  "mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_STDM3.e5916_s3126_r9364_p3975",
  "mc16_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_STDM3.e5525_s3126_r9364_p3975",
  "mc16_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_STDM3.e5525_s3126_r9364_p3975",
  "mc16_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_STDM3.e5583_s3126_r9364_p3975",
  "mc16_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_STDM3.e5983_s3126_r9364_p3975",
  "mc16_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_STDM3.e5525_s3126_r9364_p3975",
## Wmunu MC16a
  "mc16_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
  "mc16_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_STDM3.e5340_s3126_r9364_p4250",
## Zmumu MG MC16a
  "mc16_13TeV.363123.MGPy8EG_N30NLO_Zmumu_Ht0_70_CVetoBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363124.MGPy8EG_N30NLO_Zmumu_Ht0_70_CFilterBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363125.MGPy8EG_N30NLO_Zmumu_Ht0_70_BFilter.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363126.MGPy8EG_N30NLO_Zmumu_Ht70_140_CVetoBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363127.MGPy8EG_N30NLO_Zmumu_Ht70_140_CFilterBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363128.MGPy8EG_N30NLO_Zmumu_Ht70_140_BFilter.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363129.MGPy8EG_N30NLO_Zmumu_Ht140_280_CVetoBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363130.MGPy8EG_N30NLO_Zmumu_Ht140_280_CFilterBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363131.MGPy8EG_N30NLO_Zmumu_Ht140_280_BFilter.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363132.MGPy8EG_N30NLO_Zmumu_Ht280_500_CVetoBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363133.MGPy8EG_N30NLO_Zmumu_Ht280_500_CFilterBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363134.MGPy8EG_N30NLO_Zmumu_Ht280_500_BFilter.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363135.MGPy8EG_N30NLO_Zmumu_Ht500_700_CVetoBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363136.MGPy8EG_N30NLO_Zmumu_Ht500_700_CFilterBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363137.MGPy8EG_N30NLO_Zmumu_Ht500_700_BFilter.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363138.MGPy8EG_N30NLO_Zmumu_Ht700_1000_CVetoBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363139.MGPy8EG_N30NLO_Zmumu_Ht700_1000_CFilterBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363140.MGPy8EG_N30NLO_Zmumu_Ht700_1000_BFilter.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363141.MGPy8EG_N30NLO_Zmumu_Ht1000_2000_CVetoBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363142.MGPy8EG_N30NLO_Zmumu_Ht1000_2000_CFilterBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363143.MGPy8EG_N30NLO_Zmumu_Ht1000_2000_BFilter.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363144.MGPy8EG_N30NLO_Zmumu_Ht2000_E_CMS_CVetoBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363145.MGPy8EG_N30NLO_Zmumu_Ht2000_E_CMS_CFilterBVeto.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
  "mc16_13TeV.363146.MGPy8EG_N30NLO_Zmumu_Ht2000_E_CMS_BFilter.deriv.DAOD_STDM3.e4649_s3126_r9364_p4252",
## VH MC16a
  "mc16_13TeV.345053.PowhegPythia8EvtGen_NNPDF3_AZNLO_WmH125J_MINLO_lvbb_VpT.deriv.DAOD_STDM3.e5706_s3126_r9364_p4250",
  "mc16_13TeV.345054.PowhegPythia8EvtGen_NNPDF3_AZNLO_WpH125J_MINLO_lvbb_VpT.deriv.DAOD_STDM3.e5706_s3126_r9364_p4250",
  "mc16_13TeV.345055.PowhegPythia8EvtGen_NNPDF3_AZNLO_ZH125J_MINLO_llbb_VpT.deriv.DAOD_STDM3.e5706_s3126_r9364_p4250",
  "mc16_13TeV.345057.PowhegPythia8EvtGen_NNPDF3_AZNLO_ggZH125_llbb.deriv.DAOD_STDM3.e5706_s3126_r9364_p4250",
## Z+jets MC16a Zee MG OK
  "mc16_13TeV.363147.MGPy8EG_N30NLO_Zee_Ht0_70_CVetoBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363148.MGPy8EG_N30NLO_Zee_Ht0_70_CFilterBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363149.MGPy8EG_N30NLO_Zee_Ht0_70_BFilter.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363150.MGPy8EG_N30NLO_Zee_Ht70_140_CVetoBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363151.MGPy8EG_N30NLO_Zee_Ht70_140_CFilterBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363152.MGPy8EG_N30NLO_Zee_Ht70_140_BFilter.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363153.MGPy8EG_N30NLO_Zee_Ht140_280_CVetoBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363154.MGPy8EG_N30NLO_Zee_Ht140_280_CFilterBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363155.MGPy8EG_N30NLO_Zee_Ht140_280_BFilter.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363156.MGPy8EG_N30NLO_Zee_Ht280_500_CVetoBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363157.MGPy8EG_N30NLO_Zee_Ht280_500_CFilterBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363158.MGPy8EG_N30NLO_Zee_Ht280_500_BFilter.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363159.MGPy8EG_N30NLO_Zee_Ht500_700_CVetoBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363160.MGPy8EG_N30NLO_Zee_Ht500_700_CFilterBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363161.MGPy8EG_N30NLO_Zee_Ht500_700_BFilter.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363162.MGPy8EG_N30NLO_Zee_Ht700_1000_CVetoBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363163.MGPy8EG_N30NLO_Zee_Ht700_1000_CFilterBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363164.MGPy8EG_N30NLO_Zee_Ht700_1000_BFilter.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363165.MGPy8EG_N30NLO_Zee_Ht1000_2000_CVetoBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363166.MGPy8EG_N30NLO_Zee_Ht1000_2000_CFilterBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363167.MGPy8EG_N30NLO_Zee_Ht1000_2000_BFilter.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363168.MGPy8EG_N30NLO_Zee_Ht2000_E_CMS_CVetoBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363169.MGPy8EG_N30NLO_Zee_Ht2000_E_CMS_CFilterBVeto.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
  "mc16_13TeV.363170.MGPy8EG_N30NLO_Zee_Ht2000_E_CMS_BFilter.deriv.DAOD_STDM3.e4866_s3126_r9364_p4434",
## MC16a VHcc OK
  "mc16_13TeV.345109.PowhegPythia8EvtGen_NNPDF3_AZNLO_WmH125J_MINLO_lvcc_VpT.deriv.DAOD_HIGG5D2.e5765_s3126_r9364_p4310",
  "mc16_13TeV.345110.PowhegPythia8EvtGen_NNPDF3_AZNLO_WpH125J_MINLO_lvcc_VpT.deriv.DAOD_HIGG5D2.e5765_s3126_r9364_p4310",
  "mc16_13TeV.345111.PowhegPythia8EvtGen_NNPDF3_AZNLO_ZH125J_MINLO_llcc_VpT.deriv.DAOD_HIGG5D2.e5765_s3126_r9364_p4310",
  "mc16_13TeV.345113.PowhegPythia8EvtGen_NNPDF3_AZNLO_ggZH125_llcc.deriv.DAOD_HIGG5D2.e5765_s3126_r9364_p4310",
## MC16a FxFx OK
  "mc16_13TeV.506196.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_BFilter.deriv.DAOD_STDM3.e8382_s3126_r9364_p4434",
  "mc16_13TeV.506197.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_CFilterBVeto.deriv.DAOD_STDM3.e8382_s3126_r9364_p4434",
  "mc16_13TeV.506198.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_CVetoBVeto.deriv.DAOD_STDM3.e8382_s3126_r9364_p4434",
  "mc16_13TeV.506193.MGPy8EG_Zee_FxFx_3jets_HT2bias_BFilter.deriv.DAOD_STDM3.e8382_s3126_r9364_p4434",
  "mc16_13TeV.506194.MGPy8EG_Zee_FxFx_3jets_HT2bias_CFilterBVeto.deriv.DAOD_STDM3.e8382_s3126_r9364_p4434",
  "mc16_13TeV.506195.MGPy8EG_Zee_FxFx_3jets_HT2bias_CVetoBVeto.deriv.DAOD_STDM3.e8382_s3126_r9364_p4434",
## MC16a ttbar dilepton OK
  "mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_STDM3.e6348_s3126_r9364_p4434",
]

###########################################################################################################
# DO NOT MODIFY
###########################################################################################################

Keys = [
  'crossSection',
  'genFiltEff',
  'kFactor@PMG',
]

# Loop over samples
print "DSID \t xs \t eff \t kfactor \n" 
for dataset in samples:
  run = dataset.split(".",2)
  info = str(run[1])
  prov = AtlasAPI.get_dataset_prov(client,dataset)
  arr = prov['node']
  Values = dict()
  for dic in arr:
    d = dic['logicalDatasetName']
    if run[1] in d and "minbias" not in d:
      if "evgen" in d:
        dd = AtlasAPI.get_dataset_info(client,d)[0]
	for key in Keys:
	  if key in dd.keys():
            if key == 'crossSection':
	      Values[key] = float(dd[key])*1000
            else:
	      Values[key] = float(dd[key])
        break
  for key in Keys:
    if key in Values: info += " " + str(Values[key])
  print info			  
	
